{
  "name": "sss-safety",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "next": "^14.0.0",
    "next-auth": "^4.24.14",
    "nodemailer": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.21.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0",
    "vitest": "^4.1.9"
  }
}