{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "vitest.config.ts",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
